<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .repositorio-bar {
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #f0f0f0; /* Light gray background */
            padding: 20px;
            text-align: center;
            font-size: 0.9em; /* Slightly smaller font */
            color: #555; /* Dark gray text */
            margin-top: 20px; /* Add some space above the footer */
        }

        footer a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
    </nav> 

    <div class="repositorio-bar">
        <h2>Repositorio Frutas</h2>
    </div>
    
    <h3>Imágenes</h3>
    <p id="imagenes-no-encontradas"></p>
    <div id="data-container"></div>
    
    <footer>
        <p>¿Tienes alguna pregunta? Contáctanos:</p>
        <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Teléfono: +52 (722) 123 4567</p>
        <p>&copy; 2025 Mi Página Web</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
